start_time        : 1726663538
last_update       : 1726663548
run_time          : 10
fuzzer_pid        : 72986
cycles_done       : 50
cycles_wo_finds   : 50
time_wo_finds     : 0
fuzz_time         : 10
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 15082
execs_per_sec     : 1445.88
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 0
last_crash        : 1726663542
last_hang         : 0
execs_since_crash : 7441
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 186
cpu_affinity      : 0
edges_found       : 13
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./dvcp
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -- ./dvcp @@
